@import '~antd/dist/antd.less';

.site-layout {
    min-height: 100vh;
    overflow  : auto;
    position  : sticky;
    left      : 0;
    top       : 0;
}

.site-layout .layout-header {
    position: fixed;
    z-index : 1;
    width   : 100%;
    padding: 0;
}

.site-layout .site-footer {
    text-align: center;
}

.site-layout .logo {
    float: left;
    width : 200px;
    margin: 3px 10px 3px 10px;
}

.site-layout-content .site-content {
    background: #fff;
}