@import '~antd/dist/antd.less';

.site-layout {
    min-height: 100vh;
    overflow  : auto;
    position  : sticky;
    left      : 0;
    top       : 0;
}

.layout-header {
    position: fixed;
    z-index : 1;
    width   : 100%
}

#components-layout-demo-fixed .logo {
    float     : left;
    width     : 120px;
    height    : 31px;
    margin    : 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.2);
}

.site-layout-content .site-content {
    background: #fff;
}